;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
test_dir = ../libTests

[env:nucleo_f446re]
platform = ststm32@14.0.1
lib_ldf_mode = chain
extra_scripts = post:preloadScript.py
board = nucleo_f446re
framework = mbed
test_speed = 230400
upload_protocol = custom
upload_command = openocd -d2 -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c "program $SOURCE 0x08000000 verify reset; shutdown;"
lib_extra_dirs = ../lib
build_flags = 
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT 
